

.header{
    width: 100vw;
      height: 50px;
      margin-top: 1px;
      margin-left: 1px;
      margin-right: 1px;
      color: black;
      background-color:rgb(222, 215, 215);
      align-items: center;  
}

.header a {
  color: black;
  text-decoration: none;
}

.kursi{
  border: 2px solid rgb(14, 13, 13);
  padding: 5px;
  border-radius: 10px;
  width:90%;
  height: 400px;
  
  
   
}
.ungu{
  width: 40px;
  height: 40px;
 border-radius: 5px;
  display: flex;
  flex-flow: row-reverse wrap;
  background-color: #a1248e;
}
.birutua{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-flow: row-reverse wrap;
  background-color: #1e1ec7;
}
.oranye{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-flow: row-reverse wrap;
  background-color: orangered;
}
.black{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-flow: row-reverse wrap;
  background-color: rgb(4, 4, 4);
}
.brown{
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  flex-flow: row-reverse wrap;
  background-color: brown;
}
.warna{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  

}
.box{
  display:flex;
  flex-direction: row;
  justify-content:center;
  
}
.text{
  width: 25%;
}
.text button{
  width:100% ;
  background-color:pink ;
  border: 1px solid;
}

 

.footer{
   
    width: 100%;
    height: 200px;
    margin-top: 1px;
    margin-left: 1px;
    margin-right: 1px;
    background-color:rgb(222, 215, 215);
    /* display: flex; */
    justify-content: center;
} 
.column{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.column a{
  color: black;
  text-decoration: none;
}
.overview {
  display: flex;
  flex-direction: column;
}
.company {
  display: flex;
  flex-direction: column;
}
.explore {
  display: flex;
  flex-direction: column;
}